<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="reboot.css">
    <title>영화 추천 사이트</title>
</head>
<body>
    <!-- 네비게이션 -->
    <nav class="nav">
        <img class="logo" src="images/logo.png" alt="로고">
        <ul class="nav-bar">
            <li class="nav-item">
                <a class="nav-link" href="#">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Box office</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">영화 상영작</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </nav>

    <!-- 배너 -->
    <section class="banner">
        <h1 class="section-title">영화 추천 서비스</h1>
    </section>

    <!-- content -->
    <section id="content">
        <aside class="content-aside">
            <h2 class="aside-title">장르 목록</h2>
            <hr />
            <ul class="aside-list">
                <li class="aside-item">
                    <a class="genre" href="#">액션</a>
                </li>
                <li class="aside-item">
                    <a class="genre" href="#">가족</a>
                </li>
                <li class="aside-item">
                    <a class="genre" href="#">코미디</a>
                </li>
                <li class="aside-item">
                    <a class="genre" href="#">히어로</a>
                </li>                
            </ul>
        </aside>

        <div class="movie-section">
            <h2 class="subtitle">실시간 영화 순위</h2>
            <div class="movies">
                <div class="movie-info">
                    <div class="overlay">
                        <p class="overlay-title">마이펫의 이중생활 2</p>
                    </div>
                    <div class="overlay-background"></div>
                    <img class="movie-img" src="./images/180374.jpg" alt="마이펫의 이중생활2">
                    <p class="movie-title">마이펫의 이중생활 2</p>
                </div>
                <div class="movie-info">
                    <div class="overlay">
                        <p class="overlay-title">라이온킹</p>
                    </div>
                    <div class="overlay-background"></div>
                    <img class="movie-img" src="./images/169637.jpg" alt="라이온킹">
                    <p class="movie-title">라이온킹</p>
                </div>
                <div class="movie-info">
                    <div class="overlay">
                        <p class="overlay-title">알라딘</p>
                    </div>
                    <div class="overlay-background"></div>
                    <img class="movie-img" src="./images/163788.jpg" alt="알라딘">
                    <p class="movie-title">알라딘</p>
                </div>

                <div class="movie-info">
                    <div class="overlay">
                        <p class="overlay-title">레드슈즈</p>
                    </div>
                    <div class="overlay-background"></div>
                    <img class="movie-img" src="./images/164907.jpg" alt="레드슈즈">
                    <p class="movie-title">레드슈즈</p>
                </div>
                <div class="movie-info">
                    <div class="overlay">
                        <p class="overlay-title">엑시트</p>
                    </div>
                    <div class="overlay-background"></div>
                    <img class="movie-img" src="./images/174903.jpg" alt="엑시트">
                    <p class="movie-title">엑시트</p>
                </div>
                <div class="movie-info">
                    <div class="overlay">
                        <p class="overlay-title">사자</p>
                    </div>
                    <div class="overlay-background"></div>
                    <img class="movie-img" src="./images/178544.jpg" alt="사자">
                    <p class="movie-title">사자</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p class="footer-inf">Project #3-7 created by 김현정, 이제준, 최준혁</p>
    </footer>

</body>
</html>