{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block title %}{{ review.review_title }}{% endblock title %}

{% block content %}
<div class="container my-5 d-flex flex-column align-items-center">
  <h1 class="text-center">{{ review.review_title }}</h1>
  <div class="detail-main my-3 d-lg-flex align-items-center">
    <img src="{{ review.image.url }}" alt="{{ review.image }}" style="height: 300px;">
    <div class="mt-3 mt-lg-0 ms-0 ms-lg-4">
      <h4 class="text-muted">Sports : {{ review.sports }}</h4>
      <h2 class="fw-bold">{{ review.match_title }}</h2>
      <hr>
      <p class='mb-0 fw-bold'>Match date : {{ review.match_date }}</p>
      <p class='mb-0 fw-bold'>Star : {{ review.get_rating_display }}</p>
      <p class='mb-3 fw-bold'>Written by : {{ review.user }}</p>
      <p class='mb-3' class="text-muted">Updated at : {{ review.updated_at }}</p>
      {% if request.user not in review.user_like.all %}
      <a href="{% url 'articles:likes' review.pk %}" class="likes"><i class="bi bi-heart"></i> <span class="likes_count">| {{ review.user_like.all | length }} people like this review</span></a>
      {% else %}
      <a href="{% url 'articles:likes' review.pk %}" class="likes"><i class="bi bi-heart-fill"></i> <span class="likes_count">| {{ review.user_like.all | length }} people like this review</span></a>
      {% endif %}
    </div>
  </div>

  <div class="d-flex">
    {% if request.user == review.user %}
    <a class="btn btn-outline-danger mt-3 me-3" href="{% url 'articles:update' review.pk %}" role="button">Update</a>
    {% endif %}
    <a class="btn btn-outline-secondary mt-3" href="{% url 'articles:index' %}" role="button">Go Back</a>
  </div>

  <div class='mt-4'>
    <h4>{{ review.match_info }}</h4>
  </div>
</div>

<div class="container my-4">
  <h3>Comments <span class="badge bg-secondary">{{ comments_num }}</span></h3>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Write Comment
  </button>
  <div class="collapse my-3" id="collapseExample">
    <div class="card card-body">
      <form action="{% url 'articles:comment' review.pk %}" method="POST">
        {% csrf_token %}
        {% bootstrap_form comment_form %}
        <input class="btn btn-outline-success" type="submit" value="Submit">
      </form>
    </div>
  </div>
  <div class="comments">
    {% for comment in comments %}
    <div class="comment my-3"> 
      <div class="comment-user d-flex align-items-center">
        <img src="{{ comment.user.profile_img.url }}" alt="" style="height: 4rem; width: 4rem; border-radius:50%;">
        <div class="comment-user-info ms-3">
          <h5>{{ comment.user }}</h5>
          <h6 class="text-muted">{{ comment.created_at }}</h6>
        </div>
      </div>
      <h4 class="mt-2">{{ comment.content }}</h4>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock content %}