{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock title %}</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  {% block css %}{% endblock css %}
  <link rel="stylesheet" href="/static/CSS/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'articles:index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'articles:create' %}">Write Review</a>
          </li>
        </ul>
        {% if request.user.is_authenticated %}
        <a class="btn btn-outline-secondary btn-sm me-3" href="{% url 'accounts:profile' request.user.pk %}" role="button">Profile Page</a>
        <a class="btn btn-outline-danger btn-sm me-3" href="{% url 'accounts:logout' %}" role="button">Logout</a>
        {% else %}
        <a class="btn btn-outline-secondary btn-sm me-3" href="{% url 'accounts:signup' %}" role="button">Register</a>
        <a class="btn btn-outline-success btn-sm" href="{% url 'accounts:login' %}" role="button">Login</a>
        {% endif %}
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock content %}
  <footer class="mb-0">
    <p class="mt-5 mb-0 py-3 text-center text-white bg-black">Created by Je Joon Lee</p>
  </footer>
  {% block script %}
  {% endblock script %}
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>