
/* detail page */

.review-content{
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgb(165, 165, 165);
}


.review-image{
  height: 400px;
}

.review-details{
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.review-profile-pic{
  width: 30px;
  border-radius: 50%;
}

@media only screen and (max-width: 768px) {
  .review-content{
    flex-direction: column;
  }

  .review-details{
    margin: 2rem 0rem;
  }

  .review-image{
    height: auto;
  }
}

/* profile page */
.profile-info{
  display: flex;
}