<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Document{% endblock title %}</title>
  <!-- CSS only -->
  {% block css %}{% endblock css %}
  <link rel="stylesheet" href="/static/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'article:index' %}"><img src="/static/images/Movie Review (1)-fococlipping-standard.png" alt="" style="height: 4.5rem;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'article:index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'article:create' %}">Write Review</a>
          </li>
        </ul>
        {% if not request.user.is_authenticated %}
        <a class="btn btn-outline-success btn-sm me-3" href="{% url 'accounts:login' %}" role="button">로그인</a>
        <a class="btn btn-outline-secondary btn-sm" href="{% url 'accounts:signup' %}" role="button">회원가입</a>
        {% else %}
        <p class="mb-0 me-3">{{ request.user }}로 로그인</p>
        <a class="btn btn-outline-danger btn-sm" href="{% url 'accounts:logout' %}" role="button">로그아웃</a>
        {% endif %}
      </div>
    </div>
  </nav>
  {% if messages %}
    <div class="messages d-flex">
      {% for message in messages %}
      <div{% if message.tags %} class="alert text-center alert-{{ message.tags }}{% endif %}" role="alert" style="width:100%;">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="width:10px; padding:0;"></button>
      </div>
      {% endfor %}
    </div>
  {% endif %}
  {% block content %}
  {% endblock content %}
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>