{% extends 'base.html' %}

{% block title %}회원 정보{% endblock title %}

{% block content %}
<h1 class="my-5 text-center fw-bold">회원 목록</h1>
<div class="container my-5">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Username</th>
        <th scope="col">이름</th>
        <th scope="col">회원 정보</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
        <tr>
          <td>{{ user.username }}</td>
          <td>{{ user.last_name }}{{ user.first_name }}</td>
          <td><a class="btn btn-outline-secondary btn-sm ms-3" href="{% url 'accounts:detail' user.pk %}" role="button">더보기</a></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock content %}