.comment{
  margin-bottom: 1rem;
  padding: 10px;
  box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.6);
  border-radius: 10px;
}

/* 좋아요 기능 */
.likes {
  font-size: 1.5rem;
  text-decoration: none !important;
  color:rgb(255, 11, 223);
}

.likes_count {
  font-size: 1rem;
  color:rgba(133, 133, 133, 0.6);
}

.likes:hover{
  color: rgb(255, 11, 223);
}

/* profile */
.likes-num {
  font-size: 1.2rem;
  color: rgba(133, 133, 133);
}

/* follow */
.followers {
  margin-right: 3rem
}